http://www.zdf.de/heute-journal/heute-journal-5989562.html
0efc76c847ed38932c17761d7fee1c527764826d



http://zdf.massrel.io/heutejournal_team

<div class="mr-space" id="mr-space_heutejournal_team" data-space-id="zdf/heutejournal_team" style="height: 383px;"></div>
<script>!function(a,b,c,d,e,f,g,h,i,j,k){h=a[d]=a[d]||{},h.ui=h.ui||[],i=a[e]=a[e]||{},i[f]||(j=b.getElementsByTagName(c)[0],k=b.createElement(c),k.src="//platform.massrelevance.com/js/massrel.js",j.parentNode.insertBefore(k,j),i[f]=function(){h.ui.push([].slice.call(arguments))}),i[f]("load",{el:b.getElementById(g)})}(window,document,"script","massrel","spredfast","exp","mr-space_heutejournal_team");</script>



#action-bar {
  display:none;