<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <style type="text/css">

            .main-wrapper{
                overflow:auto;
                /* other styles here */
                float: left;
                /*display: inline-block;*/

            }        

            body{
                background-image:url({{bgimageurl}});                
            }

            .main-wrapper:before,
            .main-wrapper:after {
                content : "";
                display : table;
            }
            .main-wrapper:after {
                clear : both;
            }


        </style>
    </head>    
    <body>
        <!-- Add your site or application content here -->
        <div id="maincontainer" class="main-wrapper">
		{{{code}}}
        </div>
    </body>


</script>

</html>